<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakil - Developer Portolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <div class="left">
            <a href="index.html">
                <span class="sleft">>Sakil's Portolio</span>
            </a>
        </div>
        <div class="right">
            <ul>
                <li><a href="/"></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <section class="secondsection">
        <span class="text-gray">what i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">

            <div class="vertical">
                <div class="vertical-title">Python</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eius quaerat iure error illo
                    expedita. Mollitia, at tenetur iusto nesciunt animi sint dolore, ad minima sapiente eveniet
                    voluptatem laboriosam laudantium rem ipsum quae!</div>
            </div>
            <div class="vertical">
                <div class="vertical-title">C, C++</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eius quaerat iure error illo
                    expedita. Mollitia, at tenetur iusto nesciunt animi sint dolore, ad minima sapiente eveniet
                    voluptatem laboriosam laudantium rem ipsum quae!</div>
            </div>
            <div class="vertical">
                <div class="vertical-title">HTML, CSS, JavaScript</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eius quaerat iure error illo
                    expedita. Mollitia, at tenetur iusto nesciunt animi sint dolore, ad minima sapiente eveniet
                    voluptatem laboriosam laudantium rem ipsum quae!</div>
            </div>
            <div class="vertical">
                <div class="vertical-title">Jquary, React, Angular, Nodejs</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eius quaerat iure error illo
                    expedita. Mollitia, at tenetur iusto nesciunt animi sint dolore, ad minima sapiente eveniet
                    voluptatem laboriosam laudantium rem ipsum quae!</div>
            </div>
            <div class="vertical">
                <div class="vertical-title">MongoDB</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eius quaerat iure error illo
                    expedita. Mollitia, at tenetur iusto nesciunt animi sint dolore, ad minima sapiente eveniet
                    voluptatem laboriosam laudantium rem ipsum quae!</div>
            </div>
        </div>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Sakil's Developer Portfolio
            </div>

            <p style="text-align: center"> Copyright &copy; 2018-
                <script>document.write(new Date().getFullYear())</script> | Sakil's Developer Portfolio All Rights
                Reserved
            </p>

        </div>
    </footer>
</body>

</html>